{
  "ConnectionStrings": {
    "Cars24DB": "mongodb+srv://admin:123anime321@cluster0.fsvvaak.mongodb.net/?appName=Cluster0"
  },
  "MongoDB": {
    "DatabaseName": "Cars24DB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
